comp = "C1" module = "SM0805"
comp = "C2" module = "SM0805"
comp = "C3" module = "SM0805"
comp = "C4" module = "SM0805"
comp = "C5" module = "SM0805"
comp = "C6" module = "SM0805"
comp = "C7" module = "SM0805"
comp = "C8" module = "SM0805"
comp = "C9" module = "SM0805"
comp = "C10" module = "SM0805"
comp = "C11" module = "SM0805"
comp = "C12" module = "SM0805"
comp = "C13" module = "SM0805"
comp = "C14" module = "SM0805"
comp = "C15" module = "SM0805"
comp = "C16" module = "SM0805"
comp = "C17" module = "SM0805"
comp = "C18" module = "SM0805"
comp = "C19" module = "SM0805"
comp = "C20" module = "SM0805"
comp = "J1" module = "SMA"
comp = "J2" module = "SMA"
comp = "J3" module = "SMA"
comp = "J4" module = "SMA"
comp = "J5" module = "SMA"
comp = "J6" module = "SMA"
comp = "J7" module = "SMA"
comp = "J8" module = "SMA"
comp = "J9" module = "SMA"
comp = "J10" module = "SMA"
comp = "J11" module = "SMA"
comp = "J12" module = "SMA"
comp = "L1" module = "Choke_SMD_Wuerth-WE-PD4-Typ-X_RevA_28July2010"
comp = "L2" module = "Choke_SMD_Wuerth-WE-PD4-Typ-X_RevA_28July2010"
comp = "R1" module = "SM0805"
comp = "R2" module = "SM0805"
comp = "R3" module = "SM0805"
comp = "R4" module = "SM0805"
comp = "R5" module = "SM0805"
comp = "R7" module = "SM0805"
comp = "R8" module = "SM0805"
comp = "R9" module = "SM0805"
comp = "R10" module = "SM0805"
comp = "R11" module = "SM0805"
comp = "R12" module = "SM0805"
comp = "R13" module = "SM0805"
comp = "R15" module = "SM0805"
comp = "R16" module = "SM0805"
comp = "R17" module = "SM0805"
comp = "R18" module = "SM0805"
comp = "R19" module = "SM0805"
comp = "R20" module = "SM0805"
comp = "R21" module = "SM0805"
comp = "R23" module = "SM0805"
comp = "R24" module = "SM0805"
comp = "R25" module = "SM0805"
comp = "R26" module = "SM0805"
comp = "R27" module = "SM0805"
comp = "R28" module = "SM0805"
comp = "R29" module = "SM0805"
comp = "R31" module = "SM0805"
comp = "R32" module = "SM0805"
comp = "R33" module = "SM0805"
comp = "R34" module = "SM0805"
comp = "R35" module = "SM0805"
comp = "R36" module = "SM0805"
comp = "R37" module = "SM0805"
comp = "R39" module = "SM0805"
comp = "R40" module = "SM0805"
comp = "R41" module = "SM0805"
comp = "R42" module = "SM0805"
comp = "R43" module = "SM0805"
comp = "R44" module = "SM0805"
comp = "R45" module = "SM0805"
comp = "R47" module = "SM0805"
comp = "R48" module = "SM0805"
comp = "RV1" module = "POT_CMS"
comp = "RV2" module = "POT_CMS"
comp = "RV3" module = "POT_CMS"
comp = "RV4" module = "POT_CMS"
comp = "RV5" module = "POT_CMS"
comp = "RV6" module = "POT_CMS"
comp = "SHIELD1" module = "ARDUINO_SHIELD_040pins"
comp = "U1" module = "SO8E"
comp = "U2" module = "SO8E"
comp = "U3" module = "SO8E"
comp = "U4" module = "SO8E"
comp = "U5" module = "SO8E"
comp = "U6" module = "SO8E"
comp = "U7" module = "SO8E"
comp = "U8" module = "SO8E"
comp = "U9" module = "SO8E"
comp = "U10" module = "SO8E"
comp = "U11" module = "SO8E"
comp = "U12" module = "SO8E"
